<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/medium_padding"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/internal_vertical_margin"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/empty_text_color"
            android:text="@string/empty_list" />

    </LinearLayout>

</FrameLayout>